[gd_scene load_steps=2 format=3 uid="uid://ckp0ig21n88x0"]

[ext_resource type="Script" uid="uid://bbw4uc1x32f3g" path="res://scenes/components/scripts/recipe_entry.gd" id="1_xh7ur"]

[node name="RecipeEntry" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
script = ExtResource("1_xh7ur")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="CostContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BankCostLabel" type="Label" parent="VBoxContainer/CostContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Bank Cost"

[node name="CountLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "X Seconds"
